<!DOCTYPE html>
<!-- saved from url=(0074)file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>TestNG reports</title>

    <link type="text/css" href="./OrangeHRM_Search_Test_TestNG reports (Index)_files/testng-reports1.css" rel="stylesheet" id="ultra">
    <link type="text/css" href="./OrangeHRM_Search_Test_TestNG reports (Index)_files/testng-reports.css" rel="stylesheet" id="retro" disabled="false">
    <script type="text/javascript" src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/testng-reports.js"></script>
    <script type="text/javascript" src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script><script type="text/javascript" charset="UTF-8" src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/loader.js.download"></script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  <link id="load-css-0" rel="stylesheet" type="text/css" href="./OrangeHRM_Search_Test_TestNG reports (Index)_files/tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="./OrangeHRM_Search_Test_TestNG reports (Index)_files/util.css"><link id="load-css-2" rel="stylesheet" type="text/css" href="./OrangeHRM_Search_Test_TestNG reports (Index)_files/table.css"><link id="load-css-3" rel="stylesheet" type="text/css" href="./OrangeHRM_Search_Test_TestNG reports (Index)_files/format.css"><script type="text/javascript" charset="UTF-8" src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/jsapi_compiled_default_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/jsapi_compiled_graphics_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/jsapi_compiled_ui_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/jsapi_compiled_table_module.js.download"></script></head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/collapseall.gif" class="collapse-all-icon">
           <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top navigator-selected">
            <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\Dell\AppData\Local\Temp\testng-eclipse--1413847913\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods,   12 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite" style="display: none;"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite" style="display: none;">
                      <span>
                        <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" title="OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test" class="method navigator-link" hash-for-method="performSearch(admin, --Select--, , --Select--, true)">performSearch(admin, --Select--, , --Select--, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" title="OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test" class="method navigator-link" hash-for-method="performSearch(X7000$, --Select--, , --Select--, true)">performSearch(X7000$, --Select--, , --Select--, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" title="OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test" class="method navigator-link" hash-for-method="performSearch(ww.@!#, --Select--, X!@#, Disabled, false)">performSearch(ww.@!#, --Select--, X!@#, Disabled, false)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" title="OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test" class="method navigator-link" hash-for-method="performSearch(, --Select--, , Enabled, true)">performSearch(, --Select--, , Enabled, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" title="OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test" class="method navigator-link" hash-for-method="performSearch(admin, Admin, Ahmed Elian, Enabled, true)">performSearch(admin, Admin, Ahmed Elian, Enabled, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" title="OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test" class="method navigator-link" hash-for-method="performSearch(, Admin, , --Select--, true)">performSearch(, Admin, , --Select--, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" title="OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test" class="method navigator-link" hash-for-method="performSearch(admin, Admin, , Enabled, true)">performSearch(admin, Admin, , Enabled, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" title="OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test" class="method navigator-link" hash-for-method="performSearch(      , --Select--, , --Select--, true)">performSearch(      , --Select--, , --Select--, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" title="OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test" class="method navigator-link" hash-for-method="performSearch(, ESS, , --Select--, true)">performSearch(, ESS, , --Select--, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" title="OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test" class="method navigator-link" hash-for-method="performSearch(, --Select--, , Disabled, true)">performSearch(, --Select--, , Disabled, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" title="OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test" class="method navigator-link" hash-for-method="performSearch(, Admin, , Enabled, true)">performSearch(, Admin, , Enabled, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/OrangeHRM/test-output/index.html#" panel-name="suite-Default_suite" title="OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test" class="method navigator-link" hash-for-method="performSearch(, --Select--, , --Select--, true)">performSearch(, --Select--, , --Select--, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite" style="">
          <div class="suite-Default_suite-class-passed" style="display: none;">
            <div class="main-panel-header rounded-window-top">
              <img src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/passed.png">
              <span class="class-name">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="performSearch(admin, --Select--, , --Select--, true)">
                  </a> <!-- performSearch(admin, -Select-, , -Select-, true) -->
                  <span class="method-name">performSearch</span>
                  <span class="parameters">(admin,--Select--,,--Select--,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="performSearch(X7000$, --Select--, , --Select--, true)">
                  </a> <!-- performSearch(X7000$, -Select-, , -Select-, true) -->
                  <span class="method-name">performSearch</span>
                  <span class="parameters">(X7000$,--Select--,,--Select--,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="performSearch(ww.@!#, --Select--, X!@#, Disabled, false)">
                  </a> <!-- performSearch(ww.@!#, -Select-, X!@#, Disabled, false) -->
                  <span class="method-name">performSearch</span>
                  <span class="parameters">(ww.@!#,--Select--,X!@#,Disabled,false)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="performSearch(, --Select--, , Enabled, true)">
                  </a> <!-- performSearch(, -Select-, , Enabled, true) -->
                  <span class="method-name">performSearch</span>
                  <span class="parameters">(,--Select--,,Enabled,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="performSearch(admin, Admin, Ahmed Elian, Enabled, true)">
                  </a> <!-- performSearch(admin, Admin, Ahmed Elian, Enabled, true) -->
                  <span class="method-name">performSearch</span>
                  <span class="parameters">(admin,Admin,Ahmed Elian,Enabled,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="performSearch(, Admin, , --Select--, true)">
                  </a> <!-- performSearch(, Admin, , -Select-, true) -->
                  <span class="method-name">performSearch</span>
                  <span class="parameters">(,Admin,,--Select--,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="performSearch(admin, Admin, , Enabled, true)">
                  </a> <!-- performSearch(admin, Admin, , Enabled, true) -->
                  <span class="method-name">performSearch</span>
                  <span class="parameters">(admin,Admin,,Enabled,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="performSearch(      , --Select--, , --Select--, true)">
                  </a> <!-- performSearch(      , -Select-, , -Select-, true) -->
                  <span class="method-name">performSearch</span>
                  <span class="parameters">(      ,--Select--,,--Select--,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="performSearch(, ESS, , --Select--, true)">
                  </a> <!-- performSearch(, ESS, , -Select-, true) -->
                  <span class="method-name">performSearch</span>
                  <span class="parameters">(,ESS,,--Select--,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="performSearch(, --Select--, , Disabled, true)">
                  </a> <!-- performSearch(, -Select-, , Disabled, true) -->
                  <span class="method-name">performSearch</span>
                  <span class="parameters">(,--Select--,,Disabled,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="performSearch(, Admin, , Enabled, true)">
                  </a> <!-- performSearch(, Admin, , Enabled, true) -->
                  <span class="method-name">performSearch</span>
                  <span class="parameters">(,Admin,,Enabled,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="performSearch(, --Select--, , --Select--, true)">
                  </a> <!-- performSearch(, -Select-, , -Select-, true) -->
                  <span class="method-name">performSearch</span>
                  <span class="parameters">(,--Select--,,--Select--,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Dell\AppData\Local\Temp\testng-eclipse--1413847913\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd"&gt;
&lt;suite name="Default suite" guice-stage="DEVELOPMENT"&gt;
  &lt;test thread-count="5" name="Default test" verbose="2"&gt;
    &lt;classes&gt;
      &lt;class name="OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test"&gt;
        &lt;methods&gt;
          &lt;include name="performSearch"/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">search</span>
              <br>
              <div class="method-in-group">
                <span class="method-in-group-name">performSearch</span>
                <br>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'performSearch')
data.setCell(0, 2, 'OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test')
data.setCell(0, 3, 11289);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'performSearch')
data.setCell(1, 2, 'OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test')
data.setCell(1, 3, 10824);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'performSearch')
data.setCell(2, 2, 'OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test')
data.setCell(2, 3, 10751);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'performSearch')
data.setCell(3, 2, 'OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test')
data.setCell(3, 3, 10732);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'performSearch')
data.setCell(4, 2, 'OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test')
data.setCell(4, 3, 10729);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'performSearch')
data.setCell(5, 2, 'OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test')
data.setCell(5, 3, 10713);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'performSearch')
data.setCell(6, 2, 'OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test')
data.setCell(6, 3, 10697);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'performSearch')
data.setCell(7, 2, 'OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test')
data.setCell(7, 3, 10639);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'performSearch')
data.setCell(8, 2, 'OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test')
data.setCell(8, 3, 10638);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'performSearch')
data.setCell(9, 2, 'OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test')
data.setCell(9, 3, 10632);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'performSearch')
data.setCell(10, 2, 'OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test')
data.setCell(10, 3, 10475);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'performSearch')
data.setCell(11, 2, 'OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test')
data.setCell(11, 3, 5455);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Default_suite"><div class="google-visualization-table" style="position: relative; z-index: 0; max-width: 100%; max-height: 100%;"><div style="position: relative; overflow: auto; max-width: 100%; max-height: 100%;"><table cellspacing="0" class="google-visualization-table-table"><thead><tr class="google-visualization-table-tr-head"><th class="google-visualization-table-th gradient google-visualization-table-type-number unsorted" tabindex="0" role="button" aria-label="Sort column">Number<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient unsorted" tabindex="0" role="button" aria-label="Sort column">Method<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient unsorted" tabindex="0" role="button" aria-label="Sort column">Class<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient google-visualization-table-type-number unsorted" tabindex="0" role="button" aria-label="Sort column">Time (ms)<span class="google-visualization-table-sortind"></span></th></tr></thead><tbody><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">0</td><td colspan="1" class="google-visualization-table-td">performSearch</td><td colspan="1" class="google-visualization-table-td">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">11,289</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">1</td><td colspan="1" class="google-visualization-table-td">performSearch</td><td colspan="1" class="google-visualization-table-td">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">10,824</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">2</td><td colspan="1" class="google-visualization-table-td">performSearch</td><td colspan="1" class="google-visualization-table-td">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">10,751</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">3</td><td colspan="1" class="google-visualization-table-td">performSearch</td><td colspan="1" class="google-visualization-table-td">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">10,732</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">4</td><td colspan="1" class="google-visualization-table-td">performSearch</td><td colspan="1" class="google-visualization-table-td">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">10,729</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">5</td><td colspan="1" class="google-visualization-table-td">performSearch</td><td colspan="1" class="google-visualization-table-td">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">10,713</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">6</td><td colspan="1" class="google-visualization-table-td">performSearch</td><td colspan="1" class="google-visualization-table-td">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">10,697</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">7</td><td colspan="1" class="google-visualization-table-td">performSearch</td><td colspan="1" class="google-visualization-table-td">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">10,639</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">8</td><td colspan="1" class="google-visualization-table-td">performSearch</td><td colspan="1" class="google-visualization-table-td">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">10,638</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">9</td><td colspan="1" class="google-visualization-table-td">performSearch</td><td colspan="1" class="google-visualization-table-td">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">10,632</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">10</td><td colspan="1" class="google-visualization-table-td">performSearch</td><td colspan="1" class="google-visualization-table-td">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">10,475</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">11</td><td colspan="1" class="google-visualization-table-td">performSearch</td><td colspan="1" class="google-visualization-table-td">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">5,455</td></tr></tbody></table></div></div></div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">performSearch(admin, --Select--, , --Select--, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Starting Login Test With Username: admin User Role: --Select-- Employee Name:  Status: --Select--</span>
                <span class="reporter-method-output">Test Completed For Username: admin | Expected: true | Got: true</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">performSearch(X7000$, --Select--, , --Select--, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Starting Login Test With Username: X7000$ User Role: --Select-- Employee Name:  Status: --Select--</span>
                <span class="reporter-method-output">Test Completed For Username: X7000$ | Expected: true | Got: true</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">performSearch(ww.@!#, --Select--, X!@#, Disabled, false)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Starting Login Test With Username: ww.@!# User Role: --Select-- Employee Name: X!@# Status: Disabled</span>
                <span class="reporter-method-output">Test Completed For Username: ww.@!# | Expected: false | Got: false</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">performSearch(, --Select--, , Enabled, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Starting Login Test With Username:  User Role: --Select-- Employee Name:  Status: Enabled</span>
                <span class="reporter-method-output">Test Completed For Username:  | Expected: true | Got: true</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">performSearch(admin, Admin, Ahmed Elian, Enabled, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Starting Login Test With Username: admin User Role: Admin Employee Name: Ahmed Elian Status: Enabled</span>
                <span class="reporter-method-output">Test Completed For Username: admin | Expected: true | Got: true</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">performSearch(, Admin, , --Select--, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Starting Login Test With Username:  User Role: Admin Employee Name:  Status: --Select--</span>
                <span class="reporter-method-output">Test Completed For Username:  | Expected: true | Got: true</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">performSearch(admin, Admin, , Enabled, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Starting Login Test With Username: admin User Role: Admin Employee Name:  Status: Enabled</span>
                <span class="reporter-method-output">Test Completed For Username: admin | Expected: true | Got: true</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">performSearch(      , --Select--, , --Select--, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Starting Login Test With Username:        User Role: --Select-- Employee Name:  Status: --Select--</span>
                <span class="reporter-method-output">Test Completed For Username:        | Expected: true | Got: true</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">performSearch(, ESS, , --Select--, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Starting Login Test With Username:  User Role: ESS Employee Name:  Status: --Select--</span>
                <span class="reporter-method-output">Test Completed For Username:  | Expected: true | Got: true</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">performSearch(, --Select--, , Disabled, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Starting Login Test With Username:  User Role: --Select-- Employee Name:  Status: Disabled</span>
                <span class="reporter-method-output">Test Completed For Username:  | Expected: true | Got: true</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">performSearch(, Admin, , Enabled, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Starting Login Test With Username:  User Role: Admin Employee Name:  Status: Enabled</span>
                <span class="reporter-method-output">Test Completed For Username:  | Expected: true | Got: true</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">performSearch(, --Select--, , --Select--, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Starting Login Test With Username:  User Role: --Select-- Employee Name:  Status: --Select--</span>
                <span class="reporter-method-output">Test Completed For Username:  | Expected: true | Got: true</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">9 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">deleteSelectedUsers</span>
                <br>
                <span class="ignored-method-name">resetSearch</span>
                <br>
                <span class="ignored-method-name">testUpdateMyInfo</span>
                <br>
                <span class="ignored-method-name">deleteUserRecordCountCheck</span>
                <br>
                <span class="ignored-method-name">deleteSingleUser</span>
                <br>
                <span class="ignored-method-name">addUser</span>
                <br>
                <span class="ignored-method-name">editUser</span>
                <br>
                <span class="ignored-method-name">resetSearchWithoutData</span>
                <br>
                <span class="ignored-method-name">addUserRecordCountCheck</span>
                <br>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">OrangeHRM.Admin_Module.OrangeHRM_User_Management_Test</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">setup_2</span>
                <span class="method-start">3991 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">performSearch(admin, --Select--, , --Select--, true)</span>
                <span class="method-start">5327 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup_2</span>
                <span class="method-start">16157 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">performSearch(X7000$, --Select--, , --Select--, true)</span>
                <span class="method-start">17394 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup_2</span>
                <span class="method-start">28684 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">performSearch(      , --Select--, , --Select--, true)</span>
                <span class="method-start">29843 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup_2</span>
                <span class="method-start">40574 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">performSearch(, Admin, , --Select--, true)</span>
                <span class="method-start">41759 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup_2</span>
                <span class="method-start">52399 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">performSearch(, ESS, , --Select--, true)</span>
                <span class="method-start">53586 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup_2</span>
                <span class="method-start">64227 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">performSearch(admin, Admin, , Enabled, true)</span>
                <span class="method-start">65415 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup_2</span>
                <span class="method-start">76150 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">performSearch(, --Select--, , Enabled, true)</span>
                <span class="method-start">77368 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup_2</span>
                <span class="method-start">88002 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">performSearch(, --Select--, , Disabled, true)</span>
                <span class="method-start">89233 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup_2</span>
                <span class="method-start">99932 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">performSearch(, Admin, , Enabled, true)</span>
                <span class="method-start">101129 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup_2</span>
                <span class="method-start">111882 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">performSearch(ww.@!#, --Select--, X!@#, Disabled, false)</span>
                <span class="method-start">113039 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup_2</span>
                <span class="method-start">118496 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">performSearch(, --Select--, , --Select--, true)</span>
                <span class="method-start">119644 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup_2</span>
                <span class="method-start">130120 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">performSearch(admin, Admin, Ahmed Elian, Enabled, true)</span>
                <span class="method-start">131230 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">141951 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  
<script type="text/javascript" src="./OrangeHRM_Search_Test_TestNG reports (Index)_files/testng-reports2.js"></script>

</div></body></html>